DEFA_DIR=/files
DEV_STATUS=true
EMAIL_PASS_16=ynahvodgabyzohwa
EMAIL_PASS=Memea149
EMAIL_USER=tasky.digital@gmail.com
HASH=10
JWT_SEED=queSEyoPAPA
MASTER_EMAIL=staffmaestro@staff.com
MONGO_URL_DANILO=mongodb://mongo:6ggbFffaGb514Adc5gfhCDh1a52cb3b2@monorail.proxy.rlwy.net:29280
PORT=3000
SMPT_EMAIL_LONG=smtp.gmail.com
SMPT_EMAIL_SHORT=gmail
MONGO_URL=mongodb://mongo:bcD-Cc1e3c6ceA4aEf61fEeGc1h1gbC6@monorail.proxy.rlwy.net:16382