PORT=3000
CHAT_PORT=3001

SMPT_EMAIL_SHORT=gmail
SMPT_EMAIL_LONG=smtp.gmail.com
EMAIL_USER=tasky.digital@gmail.com
EMAIL_PASS=Memea149
EMAIL_PASS_16=ynahvodgabyzohwa

MONGO_URL=mongodb://mongo:VYK0L1iAVaGSpK1wTf0W@containers-us-west-94.railway.app:5697
MASTER_EMAIL=staffmaestro@staff.com

IMAGEGETFOLDER=http://localhost:3000/pollresult/picture/