DEFA_DIR=/files
DEV_STATUS=true
EMAIL_PASS_16=ynahvodgabyzohwa
EMAIL_PASS=Memea149
EMAIL_USER=tasky.digital@gmail.com
HASH=10
JWT_SEED=queSEyoPAPA
MASTER_EMAIL=staffmaestro@staff.com
MONGO_URL=mongodb://mongo:D33a2BacaB4edCb15Hf11cB21g3e4HeF@monorail.proxy.rlwy.net:13908
PORT=3000
SMPT_EMAIL_LONG=smtp.gmail.com
SMPT_EMAIL_SHORT=gmail