DEFA_DIR=/files
DEV_STATUS=true
EMAIL_PASS_16=ynahvodgabyzohwa
EMAIL_PASS=Memea149
EMAIL_USER=tasky.digital@gmail.com
HASH=10
JWT_SEED=queSEyoPAPAs
MASTER_EMAIL=staffmaestro@staff.com
MONGO_URL_JUAN=mongodb://mongo:bcD-Cc1e3c6ceA4aEf61fEeGc1h1gbC6@monorail.proxy.rlwy.net:16382
MONGO_URL=mongodb://mongo:D3dEEfD2A-FfaDEBfGAd52c4Ehf3--GA@viaduct.proxy.rlwy.net:58047
MONGO_URL_SOLYTEC=mongodb://mongo:Fhbe6Ggf-6cGbeAg4g6dGGfD-f3eE3ac@monorail.proxy.rlwy.net:11590
PORT=3000
SMPT_EMAIL_LONG=smtp.gmail.com
SMPT_EMAIL_SHORT=gmail